# -*- coding: utf-8 -*-
# tools\gps_map\gps_map_i18n.py

import json
from utils.lang_manager import t


def build_gps_map_i18n() -> str:
    """
    GPS 맵 3개 템플릿에 주입할 window._I18N JSON 문자열 반환.
    Python 렌더링 시 템플릿 변수 i18n_json 에 이 값을 전달.
    """
    data = {
        'toolbar': {
            'btn_browser':        t('gps_map.toolbar.btn_browser'),
            'btn_thumb':          t('gps_map.toolbar.btn_thumb'),
            'btn_cur':            t('gps_map.toolbar.btn_cur'),
            'btn_world':          t('gps_map.toolbar.btn_world'),
            'btn_fit':            t('gps_map.toolbar.btn_fit'),
            'btn_route':          t('gps_map.toolbar.btn_route'),
            'btn_gpx':            t('gps_map.toolbar.btn_gpx'),
            'btn_elev':           t('gps_map.toolbar.btn_elev'),
            'btn_pin':            t('gps_map.toolbar.btn_pin'),
            'btn_singles':        t('gps_map.toolbar.btn_singles'),
            'btn_clusters':       t('gps_map.toolbar.btn_clusters'),
            'btn_speed_heat':     t('gps_map.toolbar.btn_speed_heat'),
            'btn_arrows':         t('gps_map.toolbar.btn_arrows'),
            'btn_stops':          t('gps_map.toolbar.btn_stops'),
            'btn_playback_start': t('gps_map.toolbar.btn_playback_start'),
            'btn_playback_stop':  t('gps_map.toolbar.btn_playback_stop'),
            'btn_gpx_load':       t('gps_map.toolbar.btn_gpx_load'),
            'btn_gpx_loading':    t('gps_map.toolbar.btn_gpx_loading'),
            'btn_capture':        t('gps_map.toolbar.btn_capture'),
            'cap_save_current':   t('gps_map.toolbar.cap_save_current'),
            'cap_save_as':        t('gps_map.toolbar.cap_save_as'),
            'cap_clipboard_jpeg': t('gps_map.toolbar.cap_clipboard_jpeg'),
            'cap_clipboard':      t('gps_map.toolbar.cap_clipboard'),
            'cap_download':       t('gps_map.toolbar.cap_download'),
            'utc_auto':           t('gps_map.toolbar.utc_auto'),
            'utc_icon':           t('gps_map.toolbar.utc_icon'),
            'cap_clipboard_done': t('gps_map.toolbar.cap_clipboard_done'),
        },
        'sensor': {
            'speed_label':       t('gps_map.sensor.speed_label'),
            'speed_unit':        t('gps_map.sensor.speed_unit'),
            'heartrate_label':   t('gps_map.sensor.heartrate_label'),
            'heartrate_unit':    t('gps_map.sensor.heartrate_unit'),
            'cadence_label':     t('gps_map.sensor.cadence_label'),
            'cadence_unit':      t('gps_map.sensor.cadence_unit'),
            'temperature_label': t('gps_map.sensor.temperature_label'),
            'temperature_unit':  t('gps_map.sensor.temperature_unit'),
        },
        'chart': {
            'start':               t('gps_map.chart.start'),
            'end':                 t('gps_map.chart.end'),
            'max_ele':             t('gps_map.chart.max_ele'),
            'min_ele':             t('gps_map.chart.min_ele'),
            'speed_slow':          t('gps_map.chart.speed_slow'),
            'speed_fast':          t('gps_map.chart.speed_fast'),
            'utc_auto_tooltip':    t('gps_map.chart.utc_auto_tooltip'),
            'elevation_sub_empty': t('gps_map.chart.elevation_sub_empty'),  
            'segment_title':       t('gps_map.chart.segment_title'),      
            'segment_duration':    t('gps_map.chart.segment_duration'),    
            'segment_grade':       t('gps_map.chart.segment_grade'),       
            'stat_min':            t('gps_map.chart.stat_min'),           
            'stat_avg':            t('gps_map.chart.stat_avg'),            
            'stat_max':            t('gps_map.chart.stat_max'),
            'avg_label':           t('gps_map.chart.avg_label'),           
        },
        'popup': {
            'btn_open':    t('gps_map.popup.btn_open'),
            'btn_open_rep': t('gps_map.popup.btn_open_rep'), 
            'btn_ext_map': t('gps_map.popup.btn_ext_map'),
            'no_img':      t('gps_map.popup.no_img'),
            'cluster_meta': t('gps_map.popup.cluster_meta'), 
        },
        'toolbar_qt': {
            'browser_btn':    t('gps_map.toolbar_qt.browser_btn'),
            'browser_tip':    t('gps_map.toolbar_qt.browser_tip'),
            'thumbbar_on':    t('gps_map.toolbar_qt.thumbbar_on'),
            'thumbbar_off':   t('gps_map.toolbar_qt.thumbbar_off'),
            'cur_tip':        t('gps_map.toolbar_qt.cur_tip'),
            'world_tip':      t('gps_map.toolbar_qt.world_tip'),
            'fit_tip':        t('gps_map.toolbar_qt.fit_tip'),
            'route_on':       t('gps_map.toolbar_qt.route_on'),
            'route_off':      t('gps_map.toolbar_qt.route_off'),
            'route_tip':      t('gps_map.toolbar_qt.route_tip'),
            'gpx_on':         t('gps_map.toolbar_qt.gpx_on'),
            'gpx_off':        t('gps_map.toolbar_qt.gpx_off'),
            'gpx_tip':        t('gps_map.toolbar_qt.gpx_tip'),
            'elev_on':        t('gps_map.toolbar_qt.elev_en'),
            'elev_off':       t('gps_map.toolbar_qt.elev_off'),
            'elev_tip':       t('gps_map.toolbar_qt.elev_tip'),
            'pin_on':         t('gps_map.toolbar_qt.pin_on'),
            'pin_off':        t('gps_map.toolbar_qt.pin_off'),
            'singles_label':  t('gps_map.toolbar_qt.singles_label'),
            'singles_tip':    t('gps_map.toolbar_qt.singles_tip'),
            'clusters_label': t('gps_map.toolbar_qt.clusters_label'),
            'clusters_tip':   t('gps_map.toolbar_qt.clusters_tip'),
            'speed_btn':      t('gps_map.toolbar_qt.speed_btn'),
            'arrows_btn':     t('gps_map.toolbar_qt.arrows_btn'),
            'stops_btn':      t('gps_map.toolbar_qt.stops_btn'),
            'play_on':        t('gps_map.toolbar_qt.play_on'),
            'play_off':       t('gps_map.toolbar_qt.play_off'),
            'gpx_load_btn':   t('gps_map.toolbar_qt.gpx_load_btn'),
            'gpx_load_tip':   t('gps_map.toolbar_qt.gpx_load_tip'),
            'capture_tip':    t('gps_map.toolbar_qt.capture_tip'),
            'utc_auto':       t('gps_map.toolbar_qt.utc_auto'),
            'utc_tip':        t('gps_map.toolbar_qt.utc_tip'),
        },
    }
    return json.dumps(data, ensure_ascii=False, separators=(',', ':'))
